{
  "dxt_version": "0.2.0",
  "name": "mcp-gemini-image",
  "version": "1.0.0",
  "description": "MCP server for Google Gemini image generation with Gemini 2.0 Flash experimental model",
  "keywords": [
    "mcp",
    "google",
    "gemini",
    "image-generation",
    "ai",
    "typescript"
  ],
  "author": {
    "name": "MCP Community",
    "email": "community@mcp.dev"
  },
  "license": "MIT",
  "server": {
    "type": "node",
    "entry_point": "dist/index.js",
    "mcp_config": {
      "command": "node",
      "args": ["${__dirname}/dist/index.js"]
    }
  }
}